*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
html{
    font-size:62.5%;
}

body{
    font-family: "roboto" , sans-serif;
    font-weight: 400;
}

.nav-section{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #7950f2;
    height: 100px;
}
.logo{
    font-size: 2.4rem;
    font-weight: 700;
    color:#fff;
    position: relative;
}
.logo::after{
    content:"";
    width: 20px;
    height:20px;
    border-radius:50%;
    background-color:#fff;
    position:absolute;
    top:-10px;
    left:-24px;
}

.logo::before{
    content:"";
    width: 30px;
    height:30px;
    border-radius:50%;
    background-color:#fff;
    position:absolute;
    top:13px;
    left:-45px;
}
.nav-section ul{
    display: flex;
    list-style: none;
}
 .nav-section ul li a{
    padding: 0 2rem;
    text-decoration: none;
    font-size:1.8rem;
    font-weight: 700;
    color:#fff;
    display: inline-block;
}

.nav-section ul li a::after{
    content:"";
    display: block;
    height: 0.4rem;
    width:0;
    background-color:#fff;
    transition: all 0.5s;

}

.nav-section ul li a:hover::after{
    width:100%;
}

.hero-section{
    display:flex;
    min-height:calc(100vh - 100px);
    /* border: 1px solid blue; */
    justify-content: center;
    align-items: center;
    margin: 0 4.8rem;
}

.left-content{
    margin-left: 5rem;
}

.left-content h1{
    font-size: 4.8rem;
    font-weight: 700;
    text-transform: capitalize;
    color: #7950f2;

}

.left-content p{
    font-size:2.4rem;
    color:#333;
    margin: 3.2rem 0;

}

.left-content .btn{
    border: none;
    padding: 1.2rem 2.4rem;
    color: #fff;
    font-size: 1.8rem;
    background-color: #3882f6;
    border-radius: 1rem;
}

.card-box{
    display:flex;
    gap:5rem;
    margin: 9.6rem 4.8rem;
}

.card-box img{
    width:100%;
    
}
.card-box div img{
    border: 2px solid #7950f2;
    border-radius: 1rem;
}
.text-card{
    font-size:1.8rem;
    font-weight: 700;
    color:#7950f2;
    text-align: center;
    margin-top: 2rem;
    text-transform: capitalize;
}

.testimonial-section{
    height: 200px;
    background-color:#1f2937;
    text-align: center;
    padding: 4.8rem;
    color:#e5dbff;
}

cite{
    font-size: 2.4rem;
    display: flex;
    justify-content:flex-end;
    margin-top: 2rem;
}

.testimonial-text{
    font-size:2.4rem;

}
.cta-section{
    margin: 9.6rem 0;


}
.cta-box{
    width: 120rem;
    margin: 0 auto;
    padding: 0 5rem ;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:4.8rem;
    background-color:#3882f6;
    border-radius: 1rem;

}
.cta-box h2{
    font-size: 2.4rem;
    color:#dee5f0;
    margin-bottom: 2rem;
}

.cta-box p{
    font-size: 1.8rem;
    color:#fff;
    font-weight: 400;
}
.cta-btn{
    border:1px solid #fff;
    border-radius: 1rem;
    padding:1.2rem 2.4rem;
    font-weight: 600;
    flex-shrink: 0; 
    font-size: 1.8rem;
    background-color: #3882f6;
    color:#dee5f0;
    margin-top: 2rem;
    
}
footer{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    background-color:#260d70;
    color:#dfdce9
}
footer p{
    font-size: 1.8rem;
    
}
